APP_ENV=development
APP_PORT=3050

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

FE_ORIGIN_URL=http://localhost:3040

MONGODB_PROTOCOL=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27019
MONGODB_USER=admin
MONGODB_PASSWORD=secret
MONGODB_DATABASE=chatbot_db
MONGODB_AUTH_SOURCE=admin
MONGODB_REPLICA=rs0
MONGODB_URL=${MONGODB_PROTOCOL}://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?authSource=${MONGODB_AUTH_SOURCE}